UltraReplacer.WPF/MainWindow.xaml

<Window x:Class="UltraReplacer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:UltraReplacer.WPF.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraReplacer.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<ToolBar Grid.Row="0">
            <ToolBar.Items>
                <Button Command="commands:FunctionCommands.ReplaceText">Replace</Button>
                <Button Command="commands:FunctionCommands.ViewOptions">Options</Button>
            </ToolBar.Items>
        </ToolBar>-->
        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Header="Replace" Command="commands:FunctionCommands.ReplaceText" />
            </MenuItem> <!--Jenifer-->
            <MenuItem Header="Tools">
                <MenuItem Header="Options" Command="commands:FunctionCommands.ViewOptions" />
            </MenuItem>
        </Menu>
        <TextBox Name="TextBoxMainText" Grid.Row="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="commands:FunctionCommands.ReplaceText" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="commands:FunctionCommands.ViewOptions" CanExecute="Command_CanExecute" Executed="Command_Executed" />
    </Window.CommandBindings>
</Window>
